#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=5000MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB




spring.datasource.name=youtubeapi
spring.datasource.url=jdbc:mysql://localhost:3306/youtubeapi
spring.datasource.username=root
spring.datasource.password=Shreya@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=api/

